.carousel-container {
  display: flex;
  align-items: center;
  width: 75.1%;
  overflow: hidden;
  position: absolute;
  top: 20.5%;
  left: 9%;
  box-sizing: border-box;
  background-color: white;
  height: 20%;
  transition: width 0.3s ease, left 0.3s ease, top 0.3s ease;
}

.carousel-track {
  overflow: hidden;
  width: 100%;
}

.carousel-slide {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-item {
  flex: 0 0 auto;
  padding: 3%;
  cursor: pointer;
  text-align: center;
  width: 2.5%;
  margin-right: 6.5%;
}

.carousel-item img {
  width: 100%;
  border-radius: 1%;
  transition: transform 0.2s;
}

.carousel-item:hover img {
  transform: scale(1.05);
}

.image-wrapper {
  width: 7vw;
  height: 9vw;
  border-radius: 10%;
  border: 2px solid #0056b3;
  background: transparent;
  transition: transform 0.3s, border-color 0.3s;
}

.image-wrapper:hover {
  transform: scale(0.8);
  border-color: rgb(70, 226, 122);
}

.image-wrapper img {
  width: 5vw;
  height: auto;
  border-radius: 5%;
}

.image-label {
  font-size: 0.7vw;
  margin-top: 1%;
  font-weight: bold;
  color: #333;
  font-family: Arial, sans-serif;
}

@media (max-width: 1024px) {
  .carousel-container {
    width: 75.1%;
    top: 20.8%;
    left: 9.5%;
    height: 25%;
  }

  .carousel-item {
    width: 30%;
    margin-right: -10%;
  }

  .image-wrapper {
    width: 9vw;
    height: 100%;
  }

  .image-wrapper img {
    width: 3vw;
  }

  .image-label {
    font-size: 50%;
  }
}

@media (max-width: 480px) {
  .carousel-container {
    width: 80.1%;
    top: 20%;
    left: 48%;
    transform: translateX(-50%);
    position: fixed;
    height: 16.5%;
  }

  .carousel-item {
    width: 30%;
    margin-right: -15%;
  }

  .image-wrapper {
    width: 50%;
    height: 100%;
    margin-top: 2%;
  }

  .image-wrapper img {
    width: 100%;
  }

  .image-label {
    font-size: 20%;
  }
}
